CURRENCY=''

PORT=
MONGODB_URI=''

CLERK_WEBHOOK_SECRET=''
CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''

CLOUDINARY_NAME=''
CLOUDINARY_SECRET_KEY=''
CLOUDINARY_API_KEY=''

STRIPE_PUBLISHABLE_KEY=''

STRIPE_SECRET_KEY=''

STRIPE_WEBHOOK_SECRET=''

RAZORPAY_KEY_ID=''
RAZORPAY_SECRET_KEY=''
RAZORPAY_WEBHOOK_SECRET=''
